<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peddy-Pet Adoption</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body class="font-family-lato">
    <header class="">
        <!-- Navbar section start is here -->
        <nav class="container mx-auto">
            <div class="flex justify-between items-center p-4">
                <div class="flex gap-4 items-center">
                    <a href="#"><img src="./assets/logo/logo.webp" alt="Logo"></a>
                    <a class="text-2xl font-bold" href="#">Peddy</a>
                </div>
                <div>
                    <ul class="flex gap-4 text-center text-base font-normal">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <span class="border rounded-full p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-4">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                    </svg>
                </span>
            </div>
            <!-- Navigation Banner section is here -->
            <div class="mt-10 space-y-4">
                <div class="flex justify-center items-center gap-4">
                    <h4 class="text-2xl font-bold" style="color: rgba(19, 19, 19, 0.6);">Bringing Families Together</h4>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="red" class="size-6">
                            <path
                                d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z" />
                        </svg>
                    </span>
                </div>
                <h1 class="text-center text-6xl font-black">Your Path to Adoption <br> Starts Here</h1>
                <p class="text-center text-base font-normal" style="color: rgba(19, 19, 19, 1);">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    <br> when looking at its layout. The point of using Lorem Ipsum is that it has a.
                </p>
            </div>
            <div class="flex justify-center mt-6">
                <button class="text-xl font-medium text-white border rounded-xl bg-[#0E7A81] py-2 px-4">View
                    More</button>
            </div>
            <div class="flex justify-center mt-6 border-2">
                <img src="./assets/images/pet.webp" alt="Cat Pet">
            </div>
        </nav>
    </header>

    <main>
        <!-- Section Number One [Adopt  Your  Best Friend] -->
        <section>

        </section>

        <!-- Section Number Two [Best Deal For you & Sort by Price] -->
        <section>

        <!-- Section Number Three [All Catagories Pet Cards] -->
        </section>
        <section>

        </section>
    </main>

    <footer>

    </footer>

    <script src="js/script.js"></script>
</body>

</html>